@mixin fadeOut($position, $angle, $color, $width: 0%)
  content: ""
  display: block
  position: absolute

  @if $position == bottom
    bottom: 0
    width: 100%
    height: 2em
  @else if $position == right
    top: 0
    right: 0
    width: 2em
    height: 100%

  background: linear-gradient($angle, rgba($color, 1) $width, rgba($color, 0) 100%)


.accounts-list
  margin: 0
  padding: 0
  list-style: none
  font-weight: 400

.accounts-item
  position: relative
  padding: .5em 0.5em 0.1em
  margin-bottom: 2em
  margin-left: -0.5em
  width: 11em
  font-size: $font-size-s
  a
    color: $grey-dark
    font-size: $font-size-s

  &.selected
    background-color: $cream-dark
    &:after
      @include fadeOut(right, -90deg, $cream-dark)
  &.active
    .account-name
      color: #39A85B
    .subscription-status
      display: inline-block
      background-image: url(../images/active-icon.svg)
  &.education
    .subscription-status
      background-image: url(../images/edu-icon.svg)

.subscription-status
  display: none;
  width: 11px
  height: 11px
  background-repeat: no-repeat
  background-size: cover
  vertical-align: middle

.account-name
  display: inline-block
  width: 83%
  margin: 0
  font-size: $font-size-s
  font-weight: 600
  line-height: 1
  white-space: nowrap
  vertical-align: middle

.account-picture
  width: 2.6rem
  height: 2.6rem
  border-radius: 50%

.account-repos
  margin: 0
