.flash
  margin: 0
  padding: 0
  list-style: none
  font-size: $font-size-m
  text-align: center
  li
    top: 0
    position: relative
  li.notice, li.success, li.error
    // opacity: 0
    max-height: 3.5rem
    // height: 0
    // animation: comeIn 7s 1 ease
  li.broadcast
    height: auto

  .close
    // @extend .icon
    position: absolute
    top: 1em
    right: 1em
    width: 1.1rem
    height: 1.1rem

  p
    padding: .7em 0
    margin: 0

  li.broadcast p
    padding: .7em 5em

  .success,
  .notice
    color: #3ba85b
    background-color: #deebdd
    .close
      // @extend .icon--dismiss-green

  .broadcast
    color: #D8C500
    background-color: #FFFBD7
    .close
      // @extend .icon--dismiss-yellow

  .error
    color: #de4248
    background-color: #f1b6ad
    .close
      // @extend .icon--dismiss-red

// @keyframes comeIn
//   0%
//     opacity: 1
//     height: 0
//     top: -10em
//   5%
//     height: 3.5rem
//     top: 0
//   95%
//     height: 3.5rem
//     opacity: 1
//   99%
//     height: 3.5em
//   100%
//     height: 0
//     opacity: 0
