.notice
  padding: 0.3em 0.5em 0.2em
  margin-bottom: .5em
  background-color: #F9F3D3
  color: #AF9112
  border-radius: 4px
  a
    color: #AF9112
    text-decoration: underline

  .icon-flag
    @extend %icon-flag
    width: 1.3em
    height: 1.5em
    margin: 0 .6em 0 .2em
    vertical-align: middle