.page-title
  color: $grey-dark
  font-size: $font-size-l
  font-weight: 400
  line-height: 1

.section-title
  color: #35a764
  font-size: $font-size-ml
  margin-top: 2.5em
  font-weight: 400

.small-title
  color: $teal-dark
  font-size: $font-size-m
  margin-top: 2.3em
  font-weight: 600

.small-title--grey
  @extend .small-title
  color: $grey-light

.title-border
  border-bottom: solid $cream-dark 2px
