
%input-base
  display: inline-block
  width: 100%
  padding: .4em .4em
  border: 1px solid #eeedec
  border-radius: 4px
  color: #8e8f8e
  font-size: $font-size-sm

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"]
  @extend %input-base
  height: 32px

textarea,
select
  @extend %input-base
