## WORKER CONFIGURATION
# To get an idea of what should be in this file, check out /etc/default/travis-worker on a Travis worker host.


export TRAVIS_WORKER_PROVIDER_NAME='docker'
export TRAVIS_WORKER_DOCKER_ENDPOINT=unix:///var/run/docker.sock
#export TRAVIS_WORKER_DOCKER_CERT_PATH="/etc/docker/secret-stuff"
export TRAVIS_WORKER_DOCKER_HOST='tcp://localhost:1234'
export TRAVIS_WORKER_DOCKER_PRIVILEGED='false'
export TRAVIS_WORKER_DOCKER_NATIVE=true


#############
### QUEUE ###
#############

### Valid values for TRAVIS_WORKER_QUEUE_TYPE: 'amqp', 'file', 'http'
export TRAVIS_WORKER_QUEUE_TYPE='file'

    ### QUEUE: AMQP ###
export TRAVIS_WORKER_AMQP_URI='amqp://fixme'

    ### QUEUE: FILE ###
# TRAVIS_WORKER_QUEUE_NAME: This directory will be created when you run `make`
export TRAVIS_WORKER_QUEUE_NAME='builds.ec2'


#########################
### EXTERNAL SERVICES ###
#########################

### Job board (not needed if you're using a local file-based queue)
export TRAVIS_WORKER_JOB_BOARD_URL='https://travis-worker:API_KEY@job-board-staging.travis-ci.org'

### Travis build
### Note: TRAVIS_WORKER_BUILD_API_URI: This can be found in the env of the job board app, e.g.: heroku config:get JOB_BOARD_BUILD_API_ORG_URL -a job-board-staging
export TRAVIS_WORKER_BUILD_API_URI='https://x:API_KEY@build-staging.travis-ci.org/script'

#############
### OTHER ###
#############


# TRAVIS_WORKER_POOL_SIZE: This should be set to the number of available CPUs divided by the CPUs allocated per job.
# For example, our EC2 production worker hosts have 32 CPUs available, and each job gets 2 CPUs, this number could be set to 16.
# But because the host also needs some CPU time we set it a bit lower than that, to 13
export TRAVIS_WORKER_POOL_SIZE=6

# CPUs per job is controlled via `TRAVIS_WORKER_DOCKER_CPUS` and `TRAVIS_WORKER_DOCKER_CPU_SET_SIZE`
# See: https://github.com/travis-ci/worker/blob/master/backend/docker.go#L46
# CPUs defaults to 2, CPU set size defaults to number of available cpus on the machine

export TRAVIS_WORKER_PPROF_PORT=6060

export TRAVIS_WORKER_DEFAULT_DIST='trusty'
export TRAVIS_WORKER_TRAVIS_SITE='org'
