description "Jupiter Brain"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  if [ -f /etc/default/jupiter-brain ]; then
    . /etc/default/jupiter-brain
  fi

  cp -v /usr/local/bin/jb-server /var/tmp/
  exec /var/tmp/jb-server
end script

# vim:filetype=upstart
