description "Travis Worker"

start on runlevel [2345]
stop on runlevel [!2345]

setuid travis
setgid nogroup

respawn
respawn limit 10 90

script
  if [ -f /etc/default/travis-worker ] ; then
    . /etc/default/travis-worker
  fi

  cp -v /usr/local/bin/travis-worker /var/tmp/
  exec /var/tmp/travis-worker
end script

# vim:filetype=upstart
